# HashtagMicroservice

./: README.md  build.gradle  settings.gradle
conf/: config.json
hashtags/src/main/java/hashtags/: Launcher.java
hashtags/src/main/java/hashtags/demo/: Client.java
hashtags/src/main/java/hashtags/model/: Config.java  ConfigMessageCodec.java
hashtags/src/main/java/hashtags/repositories/: HashtagRepository.java  TimelapseRepository.java
hashtags/src/main/java/hashtags/verticles/: ConfigurationVerticle.java  MainProcessorVerticle.java  MainVerticle.java  MicroserviceVerticle.java
hashtags/src/main/java/hashtags/verticles/kafka/: DeleteListenerVerticle.java  UpdateListenerVerticle.java
