buildscript {
    ext {
        vertxVersion = '3.8.1'
    }
}

allprojects {
    group = 'HashtagMicroservice'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    defaultTasks 'clean', 'build'

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        compile group: "io.vertx", name: "vertx-core", version: "${vertxVersion}"
        compile group: "io.vertx", name: "vertx-kafka-client", version: "${vertxVersion}"

        compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.1'
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
        compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'


        compile group: "io.vertx", name: "vertx-service-discovery", version: "${vertxVersion}"
        compile group: "io.vertx", name: "vertx-hazelcast", version: "${vertxVersion}"
        compile group: "io.vertx", name: "vertx-circuit-breaker", version: "${vertxVersion}"
        compile group: "io.vertx", name: "vertx-health-check", version: "${vertxVersion}"

    }

    def generatedJavaOutputDir = "${buildDir.absolutePath}/generated/"
    def generatedTestJavaOutputDir = "${buildDir.absolutePath}/generated_test/"

    compileJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedJavaOutputDir)
    }

    compileTestJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedTestJavaOutputDir)
    }

    clean {
        delete.add(generatedJavaOutputDir)
        delete.add(generatedTestJavaOutputDir)
    }

    sourceSets {
        main {
            java {
                srcDir "${generatedJavaOutputDir}"
            }
        }
        test {
            java {
                srcDir "${generatedTestJavaOutputDir}"
            }
        }
    }
}
